{
    "name": "BakeryEditorAssembly",
    "rootNamespace": "",
    "references": [
        "BakeryRuntimeAssembly",
        "BakeryAPV"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "17.0.3",
            "define": "CORE_RP_1703"
        },
        {
            "name": "com.unity.collections",
            "expression": "2.5.1",
            "define": "NATIVE_ARRAYS"
        }
    ],
    "noEngineReferences": false
}